# Ativ-Imagem

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/applications/: ProductApplication.java
src/main/java/com/example/entities/: Product.java
src/main/java/com/example/services/: ProductService.java
src/test/java/com/example/services/: ProductServiceTest.java
